body{
	margin:0;
	padding: 0;
    background-color: #fafaf7;
/* 	background-color: #e5e8e6; */
	font-family: 'Open Sans', sans-serif;
	color: #506784;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */
}

h1 {
    background-color: #2a3f5f;
    color: white;
    text-align: center;
    line-height: 1;
}

.h1_alt {
    color: #ffc;
    background-color: #779;
    font-size: 2em;
    text-align:center;
    line-height: 1;
    padding: 5px;
    margin: 0;
}


h2,h3, h4,h5,h6 {
/*     background-color: #fafaf7; */
/*     color: #66ccff; */
    color:#22aaff;
    text-align: center;
}


.dcc_tab {
	  display: inline-block;
	  text-align: center;
	  background-color: #ffffee;
}

.var_results_tab {
      display: inline-block;
      text-align: center;
      background-color: #42f4e2;
}

.div-centered {
  position: absolute; 
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 100px; /* Need a specific value to work */
}


.grid-container-outer {
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: auto;
  background-color: #2196F3;
  padding: 2px;
  overflow-x:auto;
}
.grid-container-inner_1 {
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: 100;
  background-color: #2196F3;
  padding: 1px;
  justify-items: center;
}

.grid-container-inner_2 {
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: 50% 50%;
  background-color: #219693;
  padding: 1px;
  justify-items: center;
}

.grid-container-inner_3 {
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: 33.33%  33.33%  33.33%;
  background-color: #2196F3;
  padding: 1px;
}

.grid-container-inner_4 {
  display: grid;
  grid-column-gap: 2px;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: #2196F3;
  padding: 1px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid #2196F3;
  border-style: solid;
  font-size: 20px;
  text-align: center;
}

.modal {
    display: block;  /*Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
    background-color: white;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    width: 50%; /* Could be more or less, depending on screen size */
    color:#506784;
}
._dash-undo-redo {
  display: none;
}

.app-title{
    color:white;
    font-size:2rem;
    letter-spacing:-.1rem;
    vertical-align:middle;
}

.header{
    margin:0px;
    background-color:#2a3f5f;
    height:70px;
    color:white;
    padding-right:2%;
    padding-left:2%;
    vertical-align:middle;
    text-align: center;
}

.indicator{
    border:1px solid #C8D4E3;
    border-radius: 3px;
    background-color: white;
    height:100px;
    vertical-align:middle;
}

.indicator_text{
    text-align: center;
    float: left;
    font-size: 15px;
    }

.indicator_value{
    text-align:center;
    color: #2a3f5f;
    font-size: 35px;
}

td{
    text-align: left;
    padding: 0px;
}
table{
    border: 1px;
    font-size:1.3rem;
    width:100%;
    font-family:Ubuntu;
}

.tabs_div{
    margin:0px;
    height:30px;
    font-size:13px;
    margin-top:1px
}


/* loader stuff */
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  /* width: 120px;
  height: 120px; */
  width: 50px;
  height: 50px;
  opacity: 0.5;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
